ag-macbookpro:Release$ ./AGJsonParser
Mon Mar 12 16:22:09 2012

Clang version 3.1 (tags/Apple/clang-318.0.54)
2012-03-12 16:22:09.713 AGJsonParser[32914:707] Start Bench

--------------------------------------------
Running AGJsonParser bench 1000 times.
--------------------------------------------
Using a NSString as input and interface method:
parseString:options:error: (JPJsonParser)
options: (JPJsonParserCreateMutableContainers) 0
Input file: Test-UTF8-esc.json, size: 24539, encoding: NSUTF8StringEncoding
AGJsonParser: elapsed time for parsing:
min: 0.649 ms, max: 0.994 ms, avg: 0.674 ms

--------------------------------------------
Running AGJsonParser bench 1000 times.
--------------------------------------------
Using a NSData with UTF-8 content as input and interface method:
parseData:options:error: (JPJsonParser)
options: JPJsonParserCreateMutableContainers
The input encoding will be detected automatically
Input file: Test-UTF8-esc.json, size: 24539, encoding: NSUTF8StringEncoding
2012-03-12 16:22:11.308 AGJsonParser[32914:707] JPJsonParser: elapsed time for parsing:
min: 0.552 ms, max: 0.907 ms, avg: 0.575 ms

--------------------------------------------
Running AGJsonParser bench 1000 times.
--------------------------------------------
Class JPJsonParserUsing a NSData with UTF-8 content as input and interface method:
+parseData:options:error:
options: none
The input encoding will be detected automatically
Input file: Test-UTF8-esc.json, size: 24539, encoding: NSUTF8StringEncoding
2012-03-12 16:22:12.027 AGJsonParser[32914:707] JPJsonParser: elapsed time for parsing:
min: 0.551 ms, max: 1.136 ms, avg: 0.562 ms

--------------------------------------------
Running AGJsonParser bench 1000 times.
--------------------------------------------
Class JPJsonParserUsing a NSData with UTF-8 content as input and interface method:
+parseData:options:error:
options: none
The input encoding will be detected automatically
Input file: Test-UTF8-esc.json, size: 24539, encoding: NSUTF8StringEncoding
2012-03-12 16:22:12.743 AGJsonParser[32914:707] JPJsonParser: elapsed time for parsing:
min: 0.552 ms, max: 0.953 ms, avg: 0.559 ms

--------------------------------------------
Running AGJsonParser bench 1000 times.
--------------------------------------------
Class JPJsonParserUsing a NSData with UTF-8 content as input and interface method:
+parseData:semanticActions:
Semantic Actions: JPStreamSemanticActions
The input encoding will be detected automatically
Input file: Test-UTF8-esc.json, size: 24539, encoding: NSUTF8StringEncoding
2012-03-12 16:22:12.855 AGJsonParser[32914:707] AGJsonParser: elapsed time for parsing:
min: 0.105 ms, max: 0.198 ms, avg: 0.110 ms

--------------------------------------------
Running AGJsonParser bench 1000 times.
--------------------------------------------
Timing includes destruction of objects, too
Using a NSData with UTF-8 content as input and interface method:
parseData:options:error: (JPJsonParser)
options: JPJsonParserCreateMutableContainers
The input encoding shall be set explicitly
Input file: Test-UTF8-esc.json, size: 24539, encoding: NSUTF8StringEncoding
2012-03-12 16:22:13.584 AGJsonParser[32914:707] JPJsonParser: elapsed time for parsing:
min: 0.710 ms, max: 1.217 ms, avg: 0.727 ms

--------------------------------------------
Running AGJsonParser bench 1000 times.
--------------------------------------------
Asynchronous Parser, using a NSData with UTF-8
content as input.
Timing measures the average time including destruction
of JSON objects. The semantic actions object is kept alive,
giving it and advantage, since key strings are cached.
This test is not directly comparable to the others.
Input file: Test-UTF8-esc.json, size: 24539, encoding: NSUTF8StringEncoding
2012-03-12 16:22:14.444 AGJsonParser[32914:707] JPJsonParser: elapsed time for parsing 1000 documents:
average: 0.857 s

--------------------------------------------
Running bench_JSONKit1 1000 times.
--------------------------------------------
using a NSData with UTF-8 content as input,
interface method: mutableObjectWithData: (JSONDecoder),
JKParseOptionFlags = 0
Input file: Test-UTF8-esc.json, size: 24539, encoding: NSUTF8StringEncoding
2012-03-12 16:22:15.130 AGJsonParser[32914:707] JSONKit: elapsed time for parsing:
min: 0.536 ms, max: 0.957 ms, avg: 0.547 ms

--------------------------------------------
Running bench_JSONKit2 1000 times.
--------------------------------------------
Timing includes destruction of objects
using a NSData with UTF-8 content as input,
interface method: mutableObjectWithData: (JSONDecoder),
JKParseOptionFlags = 0
Input file: Test-UTF8-esc.json, size: 24539, encoding: NSUTF8StringEncoding
2012-03-12 16:22:15.812 AGJsonParser[32914:707] JSONKit: elapsed time for parsing:
min: 0.669 ms, max: 1.093 ms, avg: 0.681 ms

--------------------------------------------
Running bench_JSONKitString1 1000 times.
--------------------------------------------
using a NSString as input,
interface method: mutableObjectWithData: (JSONDecoder),
JKParseOptionFlags = 0
Input file: Test-UTF8-esc.json, size: 24539, encoding: NSUTF8StringEncoding
2012-03-12 16:22:16.630 AGJsonParser[32914:707] JSONKit: elapsed time for parsing:
min: 0.631 ms, max: 1.093 ms, avg: 0.663 ms

--------------------------------------------
Running NSJSONSerialization bench 1000 times.
--------------------------------------------
using a NSData with UTF-8 content as input,
interface method: JSONObjectWithData:options:error:, 
options: NSJSONReadingMutableContainers
Input file: Test-UTF8-esc.json, size: 24539, encoding: NSUTF8StringEncoding
2012-03-12 16:22:17.659 AGJsonParser[32914:707] NSJSONSerialization: elapsed time for parsing:
min: 0.824 ms, max: 9.050 ms, avg: 0.850 ms

--------------------------------------------
Running NSJSONSerialization bench 1000 times.
--------------------------------------------
Timing includes destruction of objects, too
using a NSData with UTF-8 content as input,
interface method: JSONObjectWithData:options:error:, 
options: NSJSONReadingMutableContainers
Input file: Test-UTF8-esc.json, size: 24539, encoding: NSUTF8StringEncoding
2012-03-12 16:22:18.668 AGJsonParser[32914:707] NSJSONSerialization: elapsed time for parsing:
min: 0.998 ms, max: 1.583 ms, avg: 1.006 ms



//=====================================


ag-macbookpro:Release$ ./AGJsonParser
Mon Mar 12 16:23:53 2012

Clang version 3.1 (tags/Apple/clang-318.0.54)
2012-03-12 16:23:53.064 AGJsonParser[32951:707] Start Bench

--------------------------------------------
Running AGJsonParser bench 1000 times.
--------------------------------------------
Using a NSString as input and interface method:
parseString:options:error: (JPJsonParser)
options: (JPJsonParserCreateMutableContainers) 0
Input file: Test-UTF8.json, size: 24274, encoding: NSUTF8StringEncoding
AGJsonParser: elapsed time for parsing:
min: 0.551 ms, max: 0.872 ms, avg: 0.558 ms

--------------------------------------------
Running AGJsonParser bench 1000 times.
--------------------------------------------
Using a NSData with UTF-8 content as input and interface method:
parseData:options:error: (JPJsonParser)
options: JPJsonParserCreateMutableContainers
The input encoding will be detected automatically
Input file: Test-UTF8.json, size: 24274, encoding: NSUTF8StringEncoding
2012-03-12 16:23:54.506 AGJsonParser[32951:707] JPJsonParser: elapsed time for parsing:
min: 0.548 ms, max: 0.784 ms, avg: 0.561 ms

--------------------------------------------
Running AGJsonParser bench 1000 times.
--------------------------------------------
Class JPJsonParserUsing a NSData with UTF-8 content as input and interface method:
+parseData:options:error:
options: none
The input encoding will be detected automatically
Input file: Test-UTF8.json, size: 24274, encoding: NSUTF8StringEncoding
2012-03-12 16:23:55.221 AGJsonParser[32951:707] JPJsonParser: elapsed time for parsing:
min: 0.544 ms, max: 1.111 ms, avg: 0.561 ms

--------------------------------------------
Running AGJsonParser bench 1000 times.
--------------------------------------------
Class JPJsonParserUsing a NSData with UTF-8 content as input and interface method:
+parseData:options:error:
options: none
The input encoding will be detected automatically
Input file: Test-UTF8.json, size: 24274, encoding: NSUTF8StringEncoding
2012-03-12 16:23:55.952 AGJsonParser[32951:707] JPJsonParser: elapsed time for parsing:
min: 0.548 ms, max: 0.899 ms, avg: 0.572 ms

--------------------------------------------
Running AGJsonParser bench 1000 times.
--------------------------------------------
Class JPJsonParserUsing a NSData with UTF-8 content as input and interface method:
+parseData:semanticActions:
Semantic Actions: JPStreamSemanticActions
The input encoding will be detected automatically
Input file: Test-UTF8.json, size: 24274, encoding: NSUTF8StringEncoding
2012-03-12 16:23:56.059 AGJsonParser[32951:707] AGJsonParser: elapsed time for parsing:
min: 0.104 ms, max: 0.214 ms, avg: 0.105 ms

--------------------------------------------
Running AGJsonParser bench 1000 times.
--------------------------------------------
Timing includes destruction of objects, too
Using a NSData with UTF-8 content as input and interface method:
parseData:options:error: (JPJsonParser)
options: JPJsonParserCreateMutableContainers
The input encoding shall be set explicitly
Input file: Test-UTF8.json, size: 24274, encoding: NSUTF8StringEncoding
2012-03-12 16:23:56.803 AGJsonParser[32951:707] JPJsonParser: elapsed time for parsing:
min: 0.708 ms, max: 1.179 ms, avg: 0.742 ms

--------------------------------------------
Running AGJsonParser bench 1000 times.
--------------------------------------------
Asynchronous Parser, using a NSData with UTF-8
content as input.
Timing measures the average time including destruction
of JSON objects. The semantic actions object is kept alive,
giving it and advantage, since key strings are cached.
This test is not directly comparable to the others.
Input file: Test-UTF8.json, size: 24274, encoding: NSUTF8StringEncoding
2012-03-12 16:23:57.636 AGJsonParser[32951:707] JPJsonParser: elapsed time for parsing 1000 documents:
average: 0.832 s

--------------------------------------------
Running bench_JSONKit1 1000 times.
--------------------------------------------
using a NSData with UTF-8 content as input,
interface method: mutableObjectWithData: (JSONDecoder),
JKParseOptionFlags = 0
Input file: Test-UTF8.json, size: 24274, encoding: NSUTF8StringEncoding
2012-03-12 16:23:58.334 AGJsonParser[32951:707] JSONKit: elapsed time for parsing:
min: 0.527 ms, max: 0.866 ms, avg: 0.557 ms

--------------------------------------------
Running bench_JSONKit2 1000 times.
--------------------------------------------
Timing includes destruction of objects
using a NSData with UTF-8 content as input,
interface method: mutableObjectWithData: (JSONDecoder),
JKParseOptionFlags = 0
Input file: Test-UTF8.json, size: 24274, encoding: NSUTF8StringEncoding
2012-03-12 16:23:59.031 AGJsonParser[32951:707] JSONKit: elapsed time for parsing:
min: 0.664 ms, max: 1.164 ms, avg: 0.695 ms

--------------------------------------------
Running bench_JSONKitString1 1000 times.
--------------------------------------------
using a NSString as input,
interface method: mutableObjectWithData: (JSONDecoder),
JKParseOptionFlags = 0
Input file: Test-UTF8.json, size: 24274, encoding: NSUTF8StringEncoding
2012-03-12 16:24:00.182 AGJsonParser[32951:707] JSONKit: elapsed time for parsing:
min: 0.691 ms, max: 1.785 ms, avg: 0.718 ms

--------------------------------------------
Running NSJSONSerialization bench 1000 times.
--------------------------------------------
using a NSData with UTF-8 content as input,
interface method: JSONObjectWithData:options:error:, 
options: NSJSONReadingMutableContainers
Input file: Test-UTF8.json, size: 24274, encoding: NSUTF8StringEncoding
2012-03-12 16:24:01.166 AGJsonParser[32951:707] NSJSONSerialization: elapsed time for parsing:
min: 0.763 ms, max: 1.108 ms, avg: 0.804 ms

--------------------------------------------
Running NSJSONSerialization bench 1000 times.
--------------------------------------------
Timing includes destruction of objects, too
using a NSData with UTF-8 content as input,
interface method: JSONObjectWithData:options:error:, 
options: NSJSONReadingMutableContainers
Input file: Test-UTF8.json, size: 24274, encoding: NSUTF8StringEncoding
2012-03-12 16:24:02.138 AGJsonParser[32951:707] NSJSONSerialization: elapsed time for parsing:
min: 0.937 ms, max: 1.537 ms, avg: 0.970 ms



