//
//  common.iOS.xcconfig
//


#include "../../Xcode.config/$user.boost.xcconfig"

// Source Root Path
JPSOURCE_ROOT = "$(SRCROOT)/../../Source"

//
// Base SDK  (Latest)
//
SDKROOT = iphoneos

//
// Architectures
//
ARCHS = $(ARCHS_STANDARD)


//
// Deployment Target
//
// Note: the reason for setting the deployment target to >= 5.0, is that
// Xcode IDE >= 4.5 does not support armv6 devices anymore which run up to
// iOS 4.2.x. This is sad, since this library doesn't depend on fancy iOS features.
// On the other hand, now with deployment target >= 5, clangs new C++ standard
// library is now available and new C++11 features can now be used in the code.
IPHONEOS_DEPLOYMENT_TARGET = 7.1


//
// Compiler and std libraries
//

// C++ Standard Library, using clang's C++ library
CLANG_CXX_LIBRARY = libc++

// C++ Language Dialect
CLANG_CXX_LANGUAGE_STANDARD = c++14


// Automatic Reference Counting
// Note: the current implementation very likey does not benefit from ARC, since
// its manual memory management is already highly optimized. Nonetheless, a
// future impementation will switch to ARC eventually.
CLANG_ENABLE_OBJC_ARC = YES


//
// Header search paths
//
PRJ_HEADER_SEARCH_PATHS = $(JPSOURCE_ROOT) $(BOOST_HEADER_SEARCH_PATH)


