//
//  default.ICU.xcconfig
//  
//
//  This file is meant for a template for user settings. Don't change this file!
//  In your project, rename this file to $user.ICU.xconfig 
// 

// This configuration is only required in the test suite. The following is an
// example setting if ICU has been installed with HomeBrew:

// ICU_ROOT = /usr/local/Cellar/icu4c/50.1
// ICU_HEADER_SEARCH_PATH = $(ICU_ROOT)/include
// ICU_LIBRARY_SEARCH_PATH = $(ICU_ROOT)/lib
// ICU_OTHER_LDFLAGS = -licuuc



ICU_ROOT = <my/path/to/local/ICU>

ICU_HEADER_SEARCH_PATH = $(ICU_ROOT)/include
ICU_LIBRARY_SEARCH_PATH = $(ICU_ROOT)/lib
ICU_OTHER_LDFLAGS = -licuuc

