//
//  default.boost.xcconfig
//  
//
//  This file is meant for a template for user settings. Don't change this file!
//  In your project, rename this file to $user.boost.xconfig 
// 

//
// Configuration for boost.
//
// Define the header search path and boost specific preprocessor macros.
//

// Example:
// This assumes that there is a "Source Tree" defined in Xcode (open
// Xcode Preferenes... -> Source Trees), whose "Setting Name" equals BOOST
// and which "Path" property is set to a folder *containing* a boost folder,
// e.g. "boost_53_0".
//
// BOOST_HEADER_SEARCH_PATH = $(BOOST)/boost_1_53_0
// BOOST_GCC_PREPROCESSOR_DEFINITIONS = BOOST_DISABLE_THREADS


BOOST_HEADER_SEARCH_PATH = <path/to/boost>
BOOST_GCC_PREPROCESSOR_DEFINITIONS = BOOST_DISABLE_THREADS
