2012-07-16 12:04:47.456 JPBenchApp[3693:707] /private/var/mobile/Applications/008A6E73-F7B3-4D3B-9236-3300FF203FFE/JPBenchApp.app/JPBenchApp
2012-07-16 12:04:47.462 JPBenchApp[3693:707] Starting Bench for Device: 
System Name: iPhone OS
System Version: 5.1.1
Model: iPad
Localized Model: iPad
Platform: iPad2,2
Hardware Model: K94AP
Platform Type: 14
Platform String: iPad 2G
CPU Frequency: 1000 MHz
BUS Frequency: 250 MHz
Total Memory: 502 MByte
User Memory: 443 MByte
2012-07-16 12:04:47.465 JPBenchApp[3693:707] application did become active ...
--------------------------------------------
Running bench_JsonParser1WithN 100 times.
--------------------------------------------
Using a NSData with UTF-8 content as input and interface method:
+parseData:options:error: (class JPJsonParser)
options: 0
Automatic detection of input encoding, immutable containers
2012-07-16 12:04:49.798 JPBenchApp[3693:707] JPJsonParser: elapsed time for parsing:
min: 2.545 ms, max: 7.623 ms, avg: 2.623 ms
--------------------------------------------
Running bench_JsonParser2WithN bench 100 times.
--------------------------------------------
Timing includes destruction of objects, too
Using a NSData with UTF-8 content as input and interface method:
+parseData:options:error: (class JPJsonParser)
options: 0
Automatic detection of input encoding, immutable containers
2012-07-16 12:04:50.544 JPBenchApp[3693:707] JPJsonParser: elapsed time for parsing:
min: 3.361 ms, max: 5.471 ms, avg: 3.421 ms
--------------------------------------------
Running bench_JSONKit1WithN 100 times.
--------------------------------------------
using a NSData with UTF-8 content as input,
interface method: objectWithData: (JSONDecoder),
JKParseOptionFlags = 0
2012-07-16 12:04:51.263 JPBenchApp[3693:707] JSONKit: elapsed time for parsing:
min: 2.784 ms, max: 5.480 ms, avg: 2.842 ms
--------------------------------------------
Running bench_JSONKit2WithN 100 times.
--------------------------------------------
Timing includes destruction of objects, too
using a NSData with UTF-8 content as input,
interface method: mutableObjectWithData: (JSONDecoder),
JKParseOptionFlags = 0
2012-07-16 12:04:51.998 JPBenchApp[3693:707] JSONKit: elapsed time for parsing:
min: 3.511 ms, max: 3.985 ms, avg: 3.588 ms
--------------------------------------------
Running bench_JsonParser1WithN 100 times.
--------------------------------------------
Using a NSData with UTF-8 content as input and interface method:
+parseData:options:error: (class JPJsonParser)
options: 0
Automatic detection of input encoding, immutable containers
2012-07-16 12:04:52.713 JPBenchApp[3693:707] JPJsonParser: elapsed time for parsing:
min: 2.546 ms, max: 4.712 ms, avg: 2.593 ms
--------------------------------------------
Running bench_JsonParser2WithN bench 100 times.
--------------------------------------------
Timing includes destruction of objects, too
Using a NSData with UTF-8 content as input and interface method:
+parseData:options:error: (class JPJsonParser)
options: 0
Automatic detection of input encoding, immutable containers
2012-07-16 12:04:53.385 JPBenchApp[3693:707] JPJsonParser: elapsed time for parsing:
min: 3.310 ms, max: 5.443 ms, avg: 3.360 ms
--------------------------------------------
Running bench_JSONKit1WithN 100 times.
--------------------------------------------
using a NSData with UTF-8 content as input,
interface method: objectWithData: (JSONDecoder),
JKParseOptionFlags = 0
2012-07-16 12:04:54.124 JPBenchApp[3693:707] JSONKit: elapsed time for parsing:
min: 2.779 ms, max: 4.910 ms, avg: 2.829 ms
--------------------------------------------
Running bench_JSONKit2WithN 100 times.
--------------------------------------------
Timing includes destruction of objects, too
using a NSData with UTF-8 content as input,
interface method: mutableObjectWithData: (JSONDecoder),
JKParseOptionFlags = 0
2012-07-16 12:04:54.828 JPBenchApp[3693:707] JSONKit: elapsed time for parsing:
min: 3.506 ms, max: 5.747 ms, avg: 3.558 ms
--------------------------------------------
Running bench_JsonParser1WithN 100 times.
--------------------------------------------
Using a NSData with UTF-8 content as input and interface method:
+parseData:options:error: (class JPJsonParser)
options: 0
Automatic detection of input encoding, immutable containers
2012-07-16 12:04:55.543 JPBenchApp[3693:707] JPJsonParser: elapsed time for parsing:
min: 2.552 ms, max: 4.631 ms, avg: 2.594 ms
--------------------------------------------
Running bench_JsonParser2WithN bench 100 times.
--------------------------------------------
Timing includes destruction of objects, too
Using a NSData with UTF-8 content as input and interface method:
+parseData:options:error: (class JPJsonParser)
options: 0
Automatic detection of input encoding, immutable containers
2012-07-16 12:04:56.199 JPBenchApp[3693:707] JPJsonParser: elapsed time for parsing:
min: 3.303 ms, max: 5.462 ms, avg: 3.351 ms
--------------------------------------------
Running bench_JSONKit1WithN 100 times.
--------------------------------------------
using a NSData with UTF-8 content as input,
interface method: objectWithData: (JSONDecoder),
JKParseOptionFlags = 0
2012-07-16 12:04:56.801 JPBenchApp[3693:707] JSONKit: elapsed time for parsing:
min: 2.791 ms, max: 4.856 ms, avg: 2.867 ms
--------------------------------------------
Running bench_JSONKit2WithN 100 times.
--------------------------------------------
Timing includes destruction of objects, too
using a NSData with UTF-8 content as input,
interface method: mutableObjectWithData: (JSONDecoder),
JKParseOptionFlags = 0
2012-07-16 12:04:57.469 JPBenchApp[3693:707] JSONKit: elapsed time for parsing:
min: 3.521 ms, max: 5.700 ms, avg: 3.577 ms
